{
  "name": "jogja",
  "version": "0.2.17",
  "description": "Project generator for web frameworks. Still for busy and lazy people.",
  "main": "./dist/index.js",
  "scripts": {
    "start": "jiti ./src/index.ts",
    "format": "prettier --write ./src",
    "build": "tsup ./src/ --clean"
  },
  "bin": {
    "jogja": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonyarianto/jogja.git"
  },
  "keywords": [
    "project",
    "generator",
    "framework",
    "tooling",
    "cli",
    "scaffolding",
    "yeoman"
  ],
  "author": "Sony Arianto Kurniawan <sony@sony-ak.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sonyarianto/jogja/issues"
  },
  "homepage": "https://github.com/sonyarianto/jogja#readme",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "jiti": "^1.18.2",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.6.3",
    "cleye": "^1.3.2",
    "picocolors": "^1.0.0"
  }
}
